<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockattack - Beitrittsguide</title>
    <link rel="stylesheet" href="https://www.blockattack.fun/static/css/style.css">
    <script src="/static/js/script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        #guide {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        footer a {
            color: inherit;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">
                        <img src="/favicon.ico" alt="Blockattack Logo" style="width: 32px; height: 32px; margin-right: 8px;">
                        <span style="font-size: 1.5rem; font-weight: bold;" class="textcolorgradient">Blockattack</span>
                    </a>
                </li>
                <li><a href="/server.html">Server Info</a></li>
                <li><a href="/news.html">Neuigkeiten</a></li>
                <li><a href="/guide.html">Beitrittsguide</a></li>
            </ul>
        </nav>
        <div>
            <button id="copy-ip-btn">
                Server IP kopieren
            </button>
        </div>
    </header>

    <section id="guide">
        <h1>Beitrittsguide für Blockattack</h1>
        <p>Hier findest du eine Schritt-für-Schritt-Anleitung, wie du dem Blockattack-Server beitreten kannst, basierend auf deiner Plattform.</p>

        <h2>Java Edition (PC)</h2>
        <ol>
            <li>Öffne Minecraft und klicke auf "Multiplayer".</li>
            <li>Klicke auf "Server hinzufügen".</li>
            <li>Gib die Serveradresse <strong>blockattack.fun</strong> ein.</li>
            <li>Klicke auf "Fertig" und dann auf "Server beitreten".</li>
        </ol>

        <h2>Bedrock Edition auf Konsolen (Nintendo Switch, Playstation 4/5 Xbox One, Xbox Series X/S)</h2>
        <ol>
            <li>Öffne Minecraft und gehe zu "Spielen".</li>
            <li>Klicke auf "Freunde" und dann auf "Freund hinzufügen".</li>
            <li>Gib den Spielernamen <strong>Blockattackfun</strong> ein und klicke auf Hinzufügen.</li>
            <li>Warte bis zu 20 Sekunden, gehe zu "Spielen" und geh auf Blockattack. Falls ein Fehler mit "Floodgate" kommt oder "Geyser" versuche es erneut bis es klappt.</li>
        </ol>

        <h2>Bedrock Edition auf Windows 10/11, Mobile</h2>
        <ol>
            <li>Öffne Minecraft und gehe zu "Spielen".</li>
            <li>Klicke auf "Server" und dann auf "Server hinzufügen".</li>
            <li>Gib die Serveradresse <strong>blockattack.fun</strong> und den Port <strong>25515</strong> ein.</li>
            <li>Speichere die Einstellungen und trete dem Server bei.</li>
        </ol>

        <h2>Probleme beim Beitritt?</h2>
        <p>Falls du Probleme hast, dem Server beizutreten, überprüfe bitte folgende Punkte:</p>
        <ul>
            <li>Stelle sicher, dass du die neueste Version von Minecraft verwendest.</li>
            <li>Überprüfe deine Internetverbindung.</li>
            <li>Falls der Server offline ist, versuche es später erneut.</li>
            <li>Prüfe ob du den Freundesnamen oder Servernamen komplett und richtig eingetippt hast</li>
        </ul>
        <p>Falls die Probleme weiterhin bestehen, kontaktiere uns gerne auf unserem <a href="https://discord.gg/ARDHyKxtpH">Discord-Server</a>.</p>
    </section>

    <footer>
        <p>&copy; BlockAttack 2025</p>
        <p>Gehostet auf <a href="https://mine-server.org" target="_blank">mine-server.org</a></p>
        <p>Website von <a href="https://errexe.xyz" target="_blank">TheErrorExe</a> und <a href="https://github.com/GomorrhaDev" target="_blank">GomorrhaDev</a></p>
        <br>
        <a href="/privacy.html">Privacy</a> | <a href="/terms.html">Terms of Service</a>
    </footer>

    <script>
        document.getElementById("copy-ip-btn").addEventListener("click", function () {
            const serverIP = "blockattack.fun";
            navigator.clipboard.writeText(serverIP).then(function () {
                alert("Server IP wurde kopiert!\nDer Port für Bedrock ist 25515\nViel Spaß 😃");
            }).catch(function (err) {
                console.error("Fehler beim Kopieren der IP: ", err);
            });
        });
    </script>
</body>

</html>
